{
  "name": "StoneApp",
  "version": "0.0.1",
  "versionCode": "10000",
  "androidPackage": "com.stoneapp",
  "identifier": "com.stoneapp",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "android": "react-native run-android",
    "android:dev:debug": "ENVFILE=.env.dev react-native run-android --mode=devDebug",
    "android:dev:release": "ENVFILE=.env.dev react-native run-android --mode=devRelease",
    "android:prod:debug": "ENVFILE=.env.prod react-native run-android --mode=prodDebug",
    "android:prod:release": "ENVFILE=.env.prod react-native run-android --mode=prodRelease",
    "android:bundle:dev": "ENVFILE=.env.dev react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:bundle:prod": "ENVFILE=.env.prod react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:build:dev": "npm run android:bundle:dev && cd android && ENVFILE=../.env.dev ./gradlew assembleDevDebug",
    "android:build:prod": "npm run android:bundle:prod && cd android && ENVFILE=../.env.prod ./gradlew assembleProdDebug",
    "android:share:dev": "npm run android:build:dev && open android/app/build/outputs/apk/dev/debug/",
    "android:share:prod": "npm run android:build:prod && open android/app/build/outputs/apk/prod/debug/",
    "ios": "ENVFILE=.env.dev react-native run-ios --mode=devDebug",
    "ios:install": "cd ios && pod cache clean --all && pod deintegrate && pod update && pod install",
    "ios:dev": "ENVFILE=.env.dev react-native run-ios --mode=Debug",
    "ios:prod": "ENVFILE=.env.prod react-native run-ios --mode=Release",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native/new-app-screen": "0.80.2",
    "@react-navigation/drawer": "^7.5.5",
    "@react-navigation/elements": "^2.6.1",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/stack": "^7.4.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@tamagui/config": "^1.139.2",
    "@tamagui/lucide-icons": "^1.139.2",
    "axios": "^1.11.0",
    "moment": "^2.30.1",
    "react": "19.1.0",
    "react-native": "0.80.2",
    "react-native-calendars": "^1.1305.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-config": "^1.5.6",
    "react-native-drawer-layout": "^4.1.12",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-google-places-sdk": "^0.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pager-view": "^6.9.1",
    "react-native-reanimated": "^4.0.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.12.1",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.4.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "tamagui": "^1.139.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.1.1",
    "@react-native-community/cli-platform-android": "19.1.1",
    "@react-native-community/cli-platform-ios": "19.1.1",
    "@react-native/babel-preset": "0.80.2",
    "@react-native/eslint-config": "0.80.2",
    "@react-native/metro-config": "0.80.2",
    "@react-native/typescript-config": "0.80.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "^3.2.5",
    "react-test-renderer": "19.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
